<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="-5471" viewPortTop="0">
    <settings_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <fields_XmlElement left="-9208" top="4868" width="5292" height="2963" selected="0" zOrder="14" index="3">
            <field_XmlElement left="-9208" top="9101" width="5292" height="2963" selected="0" zOrder="16" index="0" />
        </fields_XmlElement>
        <dateformat_XmlElement left="3916" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="4">
            <day_XmlElement left="-2646" top="9101" width="5292" height="2963" selected="0" zOrder="5" index="2" />
            <month_XmlElement left="3916" top="9101" width="5292" height="2963" selected="0" zOrder="8" index="3" />
            <year_XmlElement left="10478" top="9101" width="5292" height="2963" selected="0" zOrder="11" index="4" />
        </dateformat_XmlElement>
    </settings_XmlElement>
</XSDDesignerLayout>